# Sport-Team-Subscription

./: .gitignore  README.md  pom.xml
src/main/java/com/crazyapps/teamsubscription/: Application.java  C.java
src/main/java/com/crazyapps/teamsubscription/auth/: FacebookAuthenticationServlet.java
src/main/java/com/crazyapps/teamsubscription/controller/: ApplicationController.java  FacebookAuthenticationController.java
src/main/java/com/crazyapps/teamsubscription/dto/: FBUser.java
src/main/java/com/crazyapps/teamsubscription/exception/: BusinessException.java
src/main/java/com/crazyapps/teamsubscription/message/: DashBoardResponse.java  PilotResponse.java  TeamResponse.java
src/main/java/com/crazyapps/teamsubscription/model/: Pilot.java  Team.java
src/main/java/com/crazyapps/teamsubscription/repository/: PilotRepository.java  TeamRepository.java
src/main/java/com/crazyapps/teamsubscription/service/: ApplicationService.java  ApplicationServiceImpl.java
src/main/resources/: data.sql
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap.css  custom.css  fb-buttons.css  jquery-ui.min.css  jquery-ui.structure.min.css  modal.css
src/main/webapp/js/: app.js  controllers.js  main.js  services.js  slider.js
src/main/webapp/js/libs/: jquery-ui.min.js
src/main/webapp/json/: allTeam.json  myTeam.json  teamless.json
src/test/java/com/crazyapps/teamsubscription/controller/: ApplicationControllerTest.java
src/test/java/com/crazyapps/teamsubscription/data/: DataProvider.java
src/test/java/com/crazyapps/teamsubscription/model/: TeamTest.java
src/test/java/com/crazyapps/teamsubscription/repository/: AllRepositoryTest.java
src/test/java/com/crazyapps/teamsubscription/service/: ApplicationServiceTest.java
